# FinalProjectRenarsMarcus2023

./: .gitignore  FinalExamProject2023.sln
API/: API.csproj  Program.cs  appsettings.json  db.db  warehouse_1_backup.txt
API/Controllers/: BackupController.cs  BrandController.cs  LocationController.cs  LogsController.cs  ProductController.cs  ShipmentController.cs  TimeMapController.cs  TypeController.cs  UserController.cs  WarehouseController.cs  productLocationController.cs
API/Helpers/: Actions.cs  Auth.cs  EndpointEnum.cs
API/Properties/: launchSettings.json
API/Sockets/: authSocket.cs  inventorySocket.cs  logsSocket.cs  shipmentSocket.cs  userManagementSocket.cs
Application/: Application.csproj
Application/DependencyResolver/: DependencyResolverService.cs
Application/Dtos/: ActionDto.cs  AddToShipmentDetails.cs  BrandDto.cs  ChangeProductDto.cs  CreateProductLocationDto.cs  LocationDto.cs  LogDto.cs  LoginDto.cs  MoveLogDto.cs  NewPasswordDTO.cs  ProductDto.cs  ProductLocationDto.cs  RegisterDto.cs  ShipmentDetailDto.cs  ShipmentDto.cs  TypeDto.cs  UserDto.cs  WarehouseDto.cs  intArrayDto.cs
Application/ErrorHandler/: ApplicationException.cs  RequestDto.cs
Application/IServices/: IBackupService.cs  IBrandService.cs  IEmailService.cs  IEmployeeService.cs  ILocationService.cs  IProductLocationService.cs  IProductService.cs  IShipmentService.cs  ITimeMapService.cs  ITokenService.cs  ITypeService.cs  IWarehouseService.cs
Application/InfraInterfaces/: IBrandRepository.cs  IEmployeeRepository.cs  ILocationRepository.cs  ILogRepository.cs  IProductLocationRepository.cs  IProductRepository.cs  IShipmentRepository.cs  ITimeMapRepository.cs  ITypeRepository.cs  IWarehouseRepository.cs
Application/Services/: BackupService.cs  BrandService.cs  EmployeeService.cs  GmailService.cs  LocationService.cs  ProductLocationService.cs  ProductService.cs  ShipmentService.cs  TimeMapService.cs  TokenService.cs  TypeService.cs  WarehouseService.cs
Application/Validators/: ActionValidator.cs  AddToShipmentValidator.cs  BrandDtoValidator.cs  CreateProductLocationDtoValidator.cs  LocationDtoValidator.cs  PasswordValidator.cs  ProductValidator.cs  ShipmentDetailDtoValidator.cs  ShipmentDtoValidator.cs  TypeDtoValidator.cs  UserDtoValidator.cs  loginValidator.cs  warehouseValidator.cs
Application/helpers/: ActionEnum.cs  AppSettings.cs  EndpointEnum.cs  ObjectSorter.cs  roleEnum.cs
Core/Entities/: AdminLog.cs  Brand.cs  Employee.cs  Location.cs  Log.cs  MoveLog.cs  Orders.cs  Product.cs  ProductLocation.cs  ProductType.cs  Shipment.cs  ShipmentDetail.cs  TimeMap.cs  Warehouse.cs
Infrastructure/: Infrastructure.csproj  some file
Infrastructure/Config/: AdminLogConfiguration.cs  BrandConfiguration.cs  EmployeeConfiguration.cs  LocationConfiguration.cs  LogConfiguration.cs  MoveLogConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs  ShipmentConfiguration.cs  ShipmentDetailConfiguration.cs  WarehouseConfiguration.cs
Infrastructure/Contexts/: DbContextManagement.cs  InfastructureSettings.cs
Infrastructure/DependencyResolver/: DependencyResolverService.cs
Infrastructure/Mock/MockData/: brands.json  employees.json  locations.json  products.json  producttype.json  warehouses.json
Infrastructure/Repos/: BrandRepository.cs  EmployeeRepository.cs  LocationRepository.cs  LogRepository.cs  ProductLocationRepository.cs  ProductRepository.cs  ShipmentRepository.cs  TimeMapRepository.cs  TypeRepository.cs  WarehouseRepository.cs
Tests/: EmployeeTests.cs  LocationTests.cs  ProductLocationTests.cs  Tests.csproj  UnitTest1.cs
